server.port=8889
spring.application.name=mszlu_admin_blog

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

qiniu=
    accessKey= QNXau4hs_zB7-UTkLbE0zVY3WxMdEdf2DK-di3Ws
    secretKey= --_Zuitu0O66tQnWMdjiNqaeocF2epxd-1iVjdLD
    bucket= blog-pic-zjh  # \u521B\u5EFA\u7684\u5B58\u50A8\u7A7A\u95F4\u540D 
    path= http://r81y009bz.hn-bkt.clouddn.com/ 
    expireSeconds= -1 


## \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
#spring.servlet.multipart.max-request-size=20MB
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
#spring.servlet.multipart.max-file-size=2MB




